# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Powerline
# run-shell "powerline-daemon -q"
# source "/home/rudy/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Tmux Mouse
set -g mouse on

# Improve Esc on Vim
set -s escape-time 0

# Tmux Yank
set -g @yank_selection 'primary'
set -g @shell_mode 'vim'

# $TERM configuration
set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color-italic"

##########################################
# Theme
##########################################
set-option -g status "on"

# default statusbar colors
set-option -g status-bg white
set-option -g status-fg yellow

# default window title colors
set-window-option -g window-status-bg colour6
set-window-option -g window-status-fg white

set-window-option -g window-status-activity-bg white
set-window-option -g window-status-activity-fg colour248

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg white

# pane border
set-option -g pane-active-border-fg brightcyan
set-option -g pane-border-fg white

# message infos
set-option -g message-bg white
set-option -g message-fg yellow

# writting commands inactive
set-option -g message-command-bg colour239
set-option -g message-command-fg yellow

# pane number display
set-option -g display-panes-active-colour brightcyan
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red


# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

# Panes
# set -g pane-border-bg colour11
# set -g pane-border-fg colour7
# set -g pane-active-border-bg colour12
# set -g pane-active-border-fg colour7

set-option -g status-left "#[fg=white, bg=colour4] #S #[fg=colour4, bg=default, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour12, bg=default, nobold, nounderscore, noitalics]#[fg=white,bg=colour12] %Y-%m-%d  %H:%M #[fg=colour10, bg=colour12, nobold, noitalics, nounderscore]#[fg=white, bg=colour10] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=default, bg=colour6] #I #[fg=default, bg=colour6, bold] #W #[fg=colour6, bg=white, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=default,bg=colour12,noitalics]#[fg=default,bg=colour12] #I #[fg=default, bg=colour12] #W #[fg=colour12, bg=white, noitalics]"


run '~/.tmux/plugins/tpm/tpm'
