# TODO: Run this command to activate tmux plugins manager:
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# binding
bind r source-file ~/.tmux.conf # reload tmux config

# mouse
set-option -ga mouse on

# improve Esc on Vim
set-option -s escape-time 0

# $term
# set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",*256col*:Tc"

# status
set-option -g status on
set-option -g status-interval 1
set-option -g status-fg colour241
set-option -g status-bg default

set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg default

# pane
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg yellow

# begin molokai
# message
set-option -g message-bg black
set-option -g message-fg default

# window
set -g window-status-format "#[fg=default]#W"
set -g window-status-current-format "#[fg=green,bold]#W"

# status line
set-option -g status-justify centre
set-option -g status-left "#[fg=white,bold]#S"
set-option -g status-right "#[fg=white,bold]%l:%M %p"
# end molokai

# # begin solarized light
# # message
# set-option -g message-bg white
# set-option -g message-fg default

# # window
# set -g window-status-format "#[fg=default]#W"
# set -g window-status-current-format "#[fg=default,bold,underscore]#W"

# # status line
# set-option -g status-justify centre
# set-option -g status-left "#[fg=#617c84,bold]#S"
# set-option -g status-right "#[fg=magenta,bold]%l:%M %p"
# # end solarized light

# # begin solarized dark
# # message
# set-option -g message-bg black
# set-option -g message-fg default

# # window
# set -g window-status-format "#[fg=#617c84]#W"
# set -g window-status-current-format "#[fg=#90a2a1,bold,underscore]#W"

# # status line
# set-option -g status-justify centre
# set-option -g status-left "#[fg=white,bold]#S #[fg=#e5007e]●"
# set-option -g status-right "#[fg=magenta,bold]%d %h"
# # end solarized dark

# # begin dracula
# # message
# set-option -g message-bg "#3d3e49"
# set-option -g message-fg default

# # window
# set -g window-status-format "#[fg=#5f678f]#W"
# set -g window-status-current-format "#[fg=green,bold,underscore]#W"

# # status line
# set-option -g status-justify centre
# set-option -g status-left "#[fg=white,bold]#S #[fg=#e5007e]●"
# set-option -g status-right "#[fg=yellow,bold]%d %h"
# # end dracula

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# tmux yank
set -g @yank_selection 'primary'
set -g @shell_mode 'vim'

run '~/.tmux/plugins/tpm/tpm'
